QT +=  concurrent

HEADERS += $$PWD/dquickwindow_p.h \
    $$PWD/dapploader_p.h \
    $$PWD/dblitframebuffernode_p.h \
    $$PWD/dblurimagenode_p.h \
    $$PWD/dhandlecontextmenuwindow_p.h \
    $$PWD/dmaskeffectnode_p.h \
    $$PWD/dplatformthemeproxy_p.h \
    $$PWD/dqmlglobalobject_p.h \
    $$PWD/dqmlglobalobject_p_p.h \
    $$PWD/dquickarrowboxpath_p.h \
    $$PWD/dquickglobal_p.h \
    $$PWD/dquickglow_p.h \
    $$PWD/dquickglow_p_p.h \
    $$PWD/dquickimageprovider_p.h \
    $$PWD/dquickinwindowblur_p.h \
    $$PWD/dquickrectangle_p.h \
    $$PWD/dquickrectangle_p_p.h \
    $$PWD/dquicksystempalette_p.h \
    $$PWD/dquickiconimage_p.h \
    $$PWD/dquickiconimage_p_p.h \
    $$PWD/dquickiconlabel_p.h \
    $$PWD/dquickiconlabel_p_p.h \
    $$PWD/dquickitemviewport_p.h \
    $$PWD/drectanglenode_p.h \
    $$PWD/dshadownode_p.h \
    $$PWD/dsoftwareroundedimagenode_p.h \
    $$PWD/dconfigwrapper_p.h \
    $$PWD/dquickcontrolpalette_p.h \
    $$PWD/dquickdciiconimage_p.h \
    $$PWD/dquickdciicon_p.h \
    $$PWD/dsettingscontainer_p.h \
    $$PWD/dmessagemanager_p.h \
    $$PWD/dquickbehindwindowblur_p_p.h \
    $$PWD/dquickbehindwindowblur_p.h \
    $$PWD/dpopupwindowhandle_p.h \
    $$PWD/dquickdciiconimage_p_p.h \
    $$PWD/dobjectmodelproxy_p.h \
    $$PWD/dquickopacitymask_p.h \
    $$PWD/dquickopacitymask_p_p.h \
    $$PWD/dopacitymasknode.h \
    $$PWD/dquickkeylistener_p.h \
    $$PWD/dquickwaterprogressattribute_p.h \
    $$PWD/dcoloroverlaynode.h \
    $$PWD/dquickcoloroverlay_p.h \
    $$PWD/dsoftwareeffectrendernode.h \
    $$PWD/dquickapploaderitem_p.h \

SOURCES += $$PWD/dquickiconimage.cpp \
    $$PWD/dblitframebuffernode.cpp \
    $$PWD/dblurimagenode.cpp \
    $$PWD/dhandlecontextmenuwindow.cpp \
    $$PWD/dmaskeffectnode.cpp \
    $$PWD/dqmlglobalobject.cpp \
    $$PWD/dquickarrowboxpath.cpp \
    $$PWD/dquickglow.cpp \
    $$PWD/dquickiconlabel.cpp \
    $$PWD/dquickimageprovider.cpp \
    $$PWD/dquickinwindowblur.cpp \
    $$PWD/dquickrectangle.cpp \
    $$PWD/drectanglenode.cpp \
    $$PWD/dshadownode_p.cpp \
    $$PWD/dconfigwrapper.cpp \
    $$PWD/dquickcontrolpalette.cpp \
    $$PWD/dquickdciiconimage.cpp \
    $$PWD/dquickdciicon.cpp \
    $$PWD/dsettingscontainer.cpp \
    $$PWD/dmessagemanager.cpp \
    $$PWD/dsoftwareroundedimagenode.cpp \
    $$PWD/dquickbehindwindowblur.cpp \
    $$PWD/dpopupwindowhandle.cpp \
    $$PWD/dobjectmodelproxy.cpp \
    $$PWD/dquickopacitymask.cpp \
    $$PWD/dopacitymasknode.cpp \
    $$PWD/dquickkeylistener.cpp \
    $$PWD/dquickwaterprogressattribute.cpp \
    $$PWD/dquickcoloroverlay.cpp \
    $$PWD/dcoloroverlaynode.cpp \
    $$PWD/dsoftwareeffectrendernode.cpp \
    $$PWD/dquickapploaderitem.cpp \
