QT +=  concurrent

HEADERS += $$PWD/dquickwindow_p.h \
    $$PWD/dapploader_p.h \
    $$PWD/dblitframebuffernode_p.h \
    $$PWD/dblurimagenode_p.h \
    $$PWD/dhandlecontextmenuwindow_p.h \
    $$PWD/dmaskeffectnode_p.h \
    $$PWD/dqmlglobalobject_p.h \
    $$PWD/dplatformthemeproxy_p.h \
    $$PWD/dquickglow_p.h \
    $$PWD/dquickglow_p_p.h \
    $$PWD/dquickiconprovider_p.h \
    $$PWD/dquickinwindowblendblur_p.h \
    $$PWD/dquickrectangle_p.h \
    $$PWD/dquickrectangle_p_p.h \
    $$PWD/dquickshadowimage_p.h \
    $$PWD/dquickshadowimage_p_p.h \
    $$PWD/dquicksystempalette_p.h \
    $$PWD/dquickiconimage_p.h \
    $$PWD/dquickiconimage_p_p.h \
    $$PWD/dquickiconlabel_p.h \
    $$PWD/dquickiconlabel_p_p.h \
    $$PWD/dquickview_p.h \
    $$PWD/dquickbusyindicator_p.h \
    $$PWD/dquickitemviewport_p.h \
    $$PWD/drectanglenode_p.h \
    $$PWD/dshadownode_p.h \
    $$PWD/dsoftwareroundedimagenode_p.h \
    $$PWD/dconfigwrapper_p.h \
    $$PWD/dquickcontrolpalette_p.h \
    $$PWD/dquickdciiconimage_p.h \
    $$PWD/dquickdciicon_p.h \
    $$PWD/dsettingscontainer_p.h \
    $$PWD/dmessagemanager_p.h \

SOURCES += $$PWD/dquickiconimage.cpp \
    $$PWD/dblitframebuffernode.cpp \
    $$PWD/dblurimagenode.cpp \
    $$PWD/dhandlecontextmenuwindow.cpp \
    $$PWD/dmaskeffectnode.cpp \
    $$PWD/dquickglow.cpp \
    $$PWD/dquickiconlabel.cpp \
    $$PWD/dquickbusyindicator.cpp \
    $$PWD/dquickiconprovider.cpp \
    $$PWD/dquickinwindowblendblur.cpp \
    $$PWD/dquickrectangle.cpp \
    $$PWD/dquickshadowimage.cpp \
    $$PWD/drectanglenode.cpp \
    $$PWD/dshadownode_p.cpp \
    $$PWD/dconfigwrapper.cpp \
    $$PWD/dquickcontrolpalette.cpp \
    $$PWD/dquickdciiconimage.cpp \
    $$PWD/dquickdciicon.cpp \
    $$PWD/dsettingscontainer.cpp \
    $$PWD/dmessagemanager.cpp \
    $$PWD/dsoftwareroundedimagenode.cpp
