HEADERS += $$PWD/dquickwindow_p.h \
    $$PWD/dapploader_p.h \
    $$PWD/dblitframebuffernode_p.h \
    $$PWD/dblurimagenode_p.h \
    $$PWD/dmaskeffectnode_p.h \
    $$PWD/dqmlglobalobject_p.h \
    $$PWD/dplatformthemeproxy_p.h \
    $$PWD/dquicksystempalette_p.h \
    $$PWD/dquickiconimage_p.h \
    $$PWD/dquickiconimage_p_p.h \
    $$PWD/dquickiconlabel_p.h \
    $$PWD/dquickiconlabel_p_p.h \
    $$PWD/dquickview_p.h \
    $$PWD/dquickbusyindicator_p.h \
    $$PWD/dquickitemviewport_p.h \
    $$PWD/dsoftwareroundedimagenode_p.h \
    $$PWD/dconfigwrapper_p.h \
    $$PWD/dquickshadow_p.h \
    $$PWD/dshadownode.h \
    $$PWD/dquickcontrolpalette_p.h \

SOURCES += $$PWD/dquickiconimage.cpp \
    $$PWD/dblitframebuffernode.cpp \
    $$PWD/dblurimagenode.cpp \
    $$PWD/dmaskeffectnode.cpp \
    $$PWD/dquickiconlabel.cpp \
    $$PWD/dquickbusyindicator.cpp \
    $$PWD/dsoftwareroundedimagenode_p.cpp \
    $$PWD/dconfigwrapper.cpp \
    $$PWD/dshadownode.cpp \
    $$PWD/dquickcontrolpalette.cpp \
