/**
@~chinese
@class ArrowShapeBlur
@ingroup InWindowBlur
@ingroup QML_TYPES
@ingroup org.deepin.dtk

@brief 提供一个带模糊效果的箭头窗口控件.
@details
    该控件在 InWindowBlur 的基础上，增加了可以自定义上下左右四种方向的箭头圆角矩形。该控件
    放置在应用程序内部，而非一个独立窗口。通常用于应用程序内特殊的箭头控件，如音乐中的音乐调
    节控件，如下图所示：
@image html musicvoice.png
    ArrowShapeBlur 控件作为 InWindowBlur 类的拓展，在属性和功能上也有部分新增，除基础的
    箭头宽度`arrowWidth`箭头高度 `arrowHeight`箭头位置`arrowPosition`以及
    箭头方向`arrowDirection`之外，在模糊方面其增加了与`BehindWindowBlur`控件类似的
    混合填充色的属性`blendColor`，和边框圆角以及边框颜色等等，用于提供更加丰富的属性设置。

@property color ArrowShapeBlur::blendColor
@brief 该属性用于指定箭头模糊窗口的混合填充色
@details 混合后的模糊窗口，其色调会偏向于给定的混合填充色的颜色。当不指定该颜色时，窗口呈现出全黑色。

@property color ArrowShapeBlur::borderColor
@brief 该属性用于指定箭头模糊窗口的边框颜色，未指定时使用全黑色。

@property real ArrowShapeBlur::borderWidth
@brief 该属性用于指定箭头模糊窗口的边框宽度，默认的边框宽度为1。

@property real ArrowShapeBlur::roundJoinRadius
@brief 该属性用于指定箭头模糊窗口的箭头连接处圆角大小。

@property real ArrowShapeBlur::arrowWidth
@brief 该属性用于指定箭头模糊窗口的箭头宽度

@property real ArrowShapeBlur::arrowHeight
@brief 该属性用于指定箭头模糊窗口的箭头高度

@property point ArrowShapeBlur::arrowPosition
@brief 该属性用于指定箭头模糊窗口的箭头位置

@property int ArrowShapeBlur::arrowDirection
@brief 该属性用于指定箭头模糊窗口的箭头方向枚举。
@details
方向分为上、下、左、右四种，如下表所示：
| **方向** | **枚举**      |
|--------|-------------|
| 上      | DTK.UpArrow |
| 下      | DTK.DownArrow |
| 左      | DTK.LeftArrow |
| 右      | DTK.RightArrow |

@property color ArrowShapeBlur::shadowColor
@brief 该属性用于指定箭头模糊窗口的阴影颜色

*/
