/**
@~chinese
@class StyledBehindWindowBlur
@ingroup BehindWindowBlur

@brief 提供一个 DTK 统一的窗口外模糊控件.

    StyledBehindWindowBlur 控件继承于 BehindWindowBlur 控件， 其在 BehindWindowBlur 控件的基础上指定了特定的
    混色渲染颜色。 当应用进行 DTK 程序开发时，推荐使用 StyledBehindWindowBlur 控件，能够保证应用模糊的混色颜色一致。

    通常情况下，其混色颜色如下表所示：
    \table
    \header
        \li 模式
        \li 颜色
    \row
    \li 亮色-支持模糊
    \li rgba(235, 235, 235, 0.6)
    \row
    \li 亮色-不支持模糊
    \li rgba(235, 235, 235, 1.0)
    \row
    \li 暗色-支持模糊
    \li rgba(0, 0, 0, 0.3)
    \row
    \li 暗色-不支持模糊
    \li Qt.rgba(35, 35, 35, 1.0)
    \endtable

@property var StyledBehindWindowBlur::control

    该属性用于指定 StyledBehindWindowBlur 控件作用于那个控件之上，其目的用户获取该控件的调色板颜色值
    用于判定当前处于那种主题下，用于选择合适的混合填充色。

    该属性使用 Control 和 ApplicationWindow 都符合要求。

*/