/*!
    \qmltype AlertToolTip
    \inherits ToolTip
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 一个用于显示在编辑框控件中的警告提示信息类.

    AlertToolTip 是一个用于显示在 EditPanel 控件中的警告提示信息类，EditPanel 是 DTK 风格控件中所有编辑框区域的背景控件
    因此，DTK已经实现了将 AlertToolTip 嵌套进编辑框的操作，使用其内置属性即可。

    AlertToolTip 仅作为用于显示警告信息的浮动提示框，其文字会呈现出用于警告的红色字体。如下图所示：
    \image images/AlertToolTip.png

    AlertToolTip 不会在显示后不会进行自动消失，可以通过时设置 visible 属性来手动控制其隐藏和显示,也可通过控制 timeout 属性动态控制超时时间后的隐藏。
    该状态最好通过控件的某一属性控制实现特定情况的显示。

    目前 AlertToolTip 已经实现了在所有输入框控件的适配，如下图所示：
    \image images/AlertToolTip_EditExam.png

    对于该控件的进一步封装，可通过如下方式控制：
    \table
        \header
            \li 属性
            \li AlertToolTip 属性
            \li 描述
        \row
            \li alertText
            \li AlertToolTip.text
            \li 警告信息的文本
        \row
            \li alertDuration
            \li AlertToolTip.timeout
            \li 警告信息显示的时长
        \row
            \li showAlert
            \li AlertToolTip.visible
            \li 是否显示警告信息,该属性会在 timeout 结束后自动设置为false
    \endtable
    需要强调的是，上述属性已经在所有编辑框控件中添加。
 */

/*!
    \qmlproperty Item org.deepin.dtk::AlertToolTip::target

    \c target 属性用于控制 AlertToolTip 被附属的目标对象。
 */
