/*!
    \qmltype ButtonBox
    \inherits Control
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 一种按钮样式的组合控件，可用于放置多个按钮形成组合按钮.

    ButtonBox 控件提供一种按钮的组合控件，其内部用于存放多个按钮，在同一个 ButtonBox 下的
    不同按钮，其内部只能存在一种 checked 状态的按钮，且 checked 状态下的按钮呈现高亮的状态。

    例如以下样式：
    \image images/ButtonBoxExample.png

    在 ButtonBox 中，使用 ToolButton 控件最妥当，是因为 ToolButton 更容易使用特殊的
    图标和文字的排列方式，放置在 ButtonBox 中更加灵活。

    其使用方式如下代码所示：
    \qml
    ButtonBox {
        anchors.centerIn: parent

        ToolButton {
            text: "Button1"
            checked: true
        }

        ToolButton {
            text: "Button2"
        }
    }
    \endqml
*/


/*!
    \qmlproperty list org.deepin.dtk::ButtonBox::buttons
    \default

    \c buttons 属性为默认属性，因此，使用时无需强制指定该属性，其内部的子控件
    默认会全部添加到该属性中。

    \c buttons 属性用于存储 ButtonBox 控件中放置的按钮。
 */

/*!
    \qmlproperty alias org.deepin.dtk::ButtonBox::group

    \c group 属性表示 ButtonBox 内部使用的 ButtonGroup 对象。 \c ButtonGroup
    的作用为，仅将其内部选中的 Button 对象作为 checked 状态的对象，即其内部只存在一个
    checked 对象。 当然，可以通过 \c group 中的 exclusive 属性来禁用该特性。

    外部可以通过 group 中的 ButtonGroup::addButton 和 ButtonGroup::removeButton 函数
    动态操作其内部的元素。

    \sa ButtonGroup
 */
