/*!
    \qmltype ButtonIndicator
    \inherits Rectangle
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 提供 Button 控件内部使用的按钮指示器.


    ButtonIndicator 作为 \l {Button(FlowStyle)}{Button} 控件中的
    内部控件，其目的是作为一个按钮指示器。在功能上没有任何增加，仅是对控件
    效果进行了轻微调整。

    其使用方式如下代码所示：
    \qml
    ToolButton {
        icon.name: "action_newfolder"
        indicator: ButtonIndicator { }
    }
    \endqml
    或者
    \qml
    Button {
        icon.name: "action_compress"
        text: "压缩方式"
        indicator: ButtonIndicator { }
    }
    \endqml

    其效果分别为：
    \image images/ButtonIndicatorForToolButton.png
    和
    \image images/ButtonIndicatorForButton.png
 */

/*!
    \qmlproperty Palette org.deepin.dtk::ButtonIndicator::backgroundColor

    \c backgroundColor 用来控制 ButtonIndicator 控件中的背景颜色。\c backgroundColor
    作为 Palette 类型能够自动适配深浅主题。
    通常情况下，\c backgroundColor 属性已经被设置过，使用时无需关心，当需要自定义颜色时
    可以通过重新定义该值来完成。
 */

