/*!
    \qmltype CheckBox(FlowStyle)
    \inherits CheckBox
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 提供一种行云设计风格的 CheckBox 控件.

    \l {CheckBox(FlowStyle)}{CheckBox} 兼容 CheckBox 的所有属性和接口， 其
    针对行云设计风格，进行了整体的样式修改。分为三种 Check 状态，分别为 Qt.Unchecked；
    Qt.PartiallyChecked 和 Qt.Checked 这三种状态由三种不同的样式组成。

    其展示效果如下图所示：
    \table
        \header
            \li 状态
            \li 模式
            \li 效果
        \row
            \li {1, 3} Qt.Unchecked
            \li normal
            \li \image images/CheckBoxUnCheckedNormal.png
        \row
            \li hovered
            \li \image images/CheckBoxUnCheckedHovered.png
        \row
            \li pressed
            \li \image images/CheckBoxUnCheckedPressed.png
        \row
            \li {1, 3} Qt.PartiallyChecked
            \li normal
            \li \image images/CheckBoxPartiallyCheckedNormal.png
        \row
            \li hovered
            \li \image images/CheckBoxPartiallyCheckedHovered.png
        \row
            \li pressed
            \li \image images/CheckBoxPartiallyCheckedPressed.png
        \row
            \li {1, 3} Qt.Checked
            \li normal
            \li \image images/CheckBoxCheckedNormal.png
        \row
            \li hovered
            \li \image images/CheckBoxCheckedHovered.png
        \row
            \li pressed
            \li \image images/CheckBoxCheckedPressed.png
    \endtable

    \note \l {CheckBox(FlowStyle)}{CheckBox} 控件的效果由 DciIcon 提供。
 */
