/*!
    \qmltype InsideBoxBorder
    \inherits Item
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 提供一种内边框控件.

    InsideBoxBorder 控件提供一种内边框，作为一种修饰性的控件存在， InsideBoxBorder 控件
    和 OutsideBoxBorder 控件类似，都用来提供控件的边框。好的控件设计，离不开丰富的描边绘制。

    InsideBoxBorder 的用法如下所示：
    \qml
    Rectangle {
        width: 180
        height: 180
        color: "darkCyan"
        radius: 8

        InsideBoxBorder {
            anchors.fill: parent
            color: "darkGreen"
            borderWidth: 2
            radius: 8
        }
    }
    \endqml

    其效果如下图所示：
    \image images/InsideBoxBorderExample.png
 */

/*!
    \qmlproperty real org.deepin.dtk::InsideBoxBorder::borderWidth

    \c borderWidth 属性用于表示 InsideBoxBorder 控件的边框大小。 默认情况下，
    该值是 1。
 */

/*!
    \qmlproperty color org.deepin.dtk::InsideBoxBorder::color

    \c color 属性表示内边框的颜色值。默认情况下，该值是 "white"
 */

/*!
    \qmlproperty int org.deepin.dtk::InsideBoxBorder::radius

    \c radius 属性表示内边框的圆角大小，默认情况下，该大小为 0。
 */
