/*!
    \qmltype PasswordEdit
    \inherits Item
    \inqmlmodule LineEdit
    \ingroup QML_TYPES
    \brief 提供一种用于密码输入的输入框控件.

    PasswordEdit 控件专门用于进行密码的输入，它自动适配了密码显示和隐藏按钮，提供了
    快捷的密码输入方式。

    PasswordEdit 的效果如下图所示：
    \image images/PasswordEdit.png
 */

/*!
    \qmlproperty bool org.deepin.dtk::PasswordEdit::isEchoMode

    \c isEchoMode 属性表示当前是否为密码输入模式，当处于密码输入模式时，密码输入框
    会将输入的文本进行密文展示。
 */

/*!
    \qmlproperty bool org.deepin.dtk::PasswordEdit::echoButtonVisible

    \c echoButtonVisible 属性用于控制密码显示和隐藏按钮的可视化属性。默认情况下，
    该属性为 true 。
 */
