/*!
    \qmltype PlusMinusSpinBox
    \inherits Item
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 一种加减按钮样式的数字轮选框控件.

    PlusMinusSpinBox 控件是基于基础的 SpinBox 控件进行调整的特殊样式控件，
    PlusMinusSpinBox 将 SpinBox 内部调整数值的按钮从上下箭头修改为特殊的加减
    号按钮和还原按钮，默认情况下还原按钮不作显示，可通过属性控制该按钮的显示和隐藏。

    PlusMinusSpinBox 主要用于特殊场景、特殊样式下的独特的 SpinBox 控件，应用可
    根据实际场景选择使用 SpinBox 控件还是 PlusMinusSpinBox 控件。

    PlusMinusSpinBox 的效果如下图所示：
    \image images/PlusMinusSpinBox.png

    PlusMinusSpinBox 提供了控制 SpinBox 的属性，例如输入方式、警告信息等等。因此
    PlusMinusSpinBox 具备 SpinBox 的所有特性。
 */

/*!
    \qmlproperty Item org.deepin.dtk::PlusMinusSpinBox::spinBox

    \c spinBox 属性是控制 PlusMinusSpinBox 内部的 SpinBox 的统一属性。
    例如，可以通过控制 SpinBox 的 alertText 等属性调整其警告信息，如下代码所示：
    \qml
    PlusMinusSpinBox {
        spinBox.editable: true
        spinBox.alertText: "只能输入数字"
        spinBox.showAlert: true
    }
    \endqml
 */

/*!
    \qmlproperty bool org.deepin.dtk::PlusMinusSpinBox::upButtonVisible

    \c upButtonVisible 属性控制 “+” 号按钮的显示和隐藏。默认情况下， \c upButtonVisible
    为 true。
 */

/*!
    \qmlproperty bool org.deepin.dtk::PlusMinusSpinBox::downButtonVisible

    \c downButtonVisible 属性控制 “-” 号按钮的显示和隐藏。默认情况下， \c downButtonVisible
    为 true。
 */

/*!
    \qmlproperty bool org.deepin.dtk::PlusMinusSpinBox::resetButtonVisible

    \c resetButtonVisible 属性控制还原按钮的显示和隐藏。默认情况下， \c resetButtonVisible
    为 false。
 */
