/*!
    \qmltype RadioButton(FlowStyle)
    \inherits RadioButton
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 提供一种行云设计风格的 RadioButton 控件.

    \l {RadioButton(FlowStyle)}{RadioButton} 提供了一种“选中”和“未选中”状态的功能
    按钮。当同时存在多个 \l {RadioButton(FlowStyle)}{RadioButton} 时，只会一个作为
    当前选中的 \l {RadioButton(FlowStyle)}{RadioButton}。

    DTK 风格的 \l {RadioButton(FlowStyle)}{RadioButton} 继承了原始的所有 API，能够
    同时添加文本和图标当作其内容。默认情况下 autoExclusive 属性是 true，因此多个 \l {RadioButton(FlowStyle)}{RadioButton}
    存在的情况下，只会独占一个按钮。

    DTK 风格的 \l {RadioButton(FlowStyle)}{RadioButton} 使用 DciIcon 作为其内部
    使用的图标样式，在不同状态切换时，有不同的特殊效果，例如下图所示：
    \table
        \header
            \li 状态
            \li 模式
            \li 效果

        \row
            \li {1, 2} checked
            \li Normal
            \li \image images/RatioButtonNormal.png
        \row
            \li Hovered
            \li \image images/RadioButtonCheckedHovered.png
        \row
            \li {1, 2} unchecked
            \li Normal
            \li \image images/RatioButtonUncheckedNormal.png
        \row
            \li Hovered
            \li \image images/RatioButtonUncheckedHovered.png
    \endtable
 */
