/*!
    \qmltype Switch(FlowStyle)
    \inherits Switch
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 提供一种行云设计风格的 Switch 控件.

    \l {Switch(FlowStyle)}{Switch} 控件是一个用于切换的开关按钮，\l {Switch(FlowStyle)}{Switch}
    一般情况下不需要使用文本修饰，但它可以额外添加文本。

    \l {Switch(FlowStyle)}{Switch} 控件使用 DciIcon 完成，具有丰富的阴影和动画效果。

    \l {Switch(FlowStyle)}{Switch} 的效果如下图所示：
    \image images/SwitchButton.png

    \l {Switch(FlowStyle)}{Switch} 的用法如下所示：
    \qml
     ColumnLayout {
         Switch {
             text: qsTr("Wi-Fi")
         }
         Switch {
             text: qsTr("Bluetooth")
         }
     }
    \endqml
 */

/*!
    \qmlproperty Palette org.deepin.dtk::Switch(FlowStyle)::backgroundColor

    \c backgroundColor 属性用于控制 \l {Switch(FlowStyle)}{Switch} 控件的背景颜色。
 */

/*!
    \qmlproperty Palette org.deepin.dtk::Switch(FlowStyle)::handleColor

    \c handleColor 属性用于控制 \l {Switch(FlowStyle)}{Switch} 控件的滑块的颜色。
    是 \l {Switch(FlowStyle)}{Switch} 在非 checked 状态下的颜色，如需修改 checked 状态下
    颜色，请尝试修改 palette.highlight 调色板。
 */
