
JS_FILES += \
    $$PWD/PixelMetric.js

QML_FILES += \
    $$PWD/ScrollBar.qml \
    $$PWD/BusyIndicator.qml \
    $$PWD/CheckBox.qml \
    $$PWD/RadioButton.qml \
    $$PWD/Switch.qml \
    $$PWD/Slider.qml \
    $$PWD/SliderHandle.qml \
    $$PWD/ToolTip.qml \
    $$PWD/ProgressBar.qml \
    $$PWD/PageIndicator.qml \
    $$PWD/ItemDelegate.qml \
    $$PWD/StackView.qml \
    $$PWD/ComboBox.qml \
    $$PWD/RoundButton.qml \
    $$PWD/GroupBox.qml \
    $$PWD/Frame.qml \
    $$PWD/MenuItem.qml \
    $$PWD/Menu.qml \
    $$PWD/ApplicationWindow.qml \
    $$PWD/Button.qml \
    $$PWD/CheckIndicator.qml \
    $$PWD/CheckDelegate.qml \
    $$PWD/DelayButton.qml
