/*!
    \qmltype IpV4LineEdit
    \inherits Item
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 提供一种用于输入 IPV4 的特殊输入框.

    IpV4LineEdit 是一个专门用于输入 IPV4 地址的输入框控件。它兼容了传统的输入方式，
    重新适配对 IPV4 的输入，目的是更友好的支持输入这种特殊格式的文本。 IpV4LineEdit
    控件兼容了使用 Tab 键切换当前输入框的方式，当当前输入框输入完成后，可唤起 Tab 键
    调整位置输入，同时 IpV4LineEdit 自带的特殊的 clear button 能够一键清除用户的
    所有输入。

    IpV4LineEdit 也支持现实特殊的警告信息，当用户输入方式有误时，IpV4LineEdit 提供
    属性可唤起提示信息，告知用户输入方式的问题。

    IpV4LineEdit 的效果如下图所示：

    \image images/IPV4EditExample.png
 */


/*!
    \qmlproperty string org.deepin.dtk::IpV4LineEdit::text

    \c text 属性表示当前属于 IpV4 的字符文本，会自动拼接 "." 字符，例如当用户输入
    的字符是 "127.0.0.1"。当用户未进行任何输入，或者任意输入框都是空时，\c text 将
    返回空字符。

    \c text 属性在用户输入的发生任何字符变化时，都会触发修改。
 */

/*!
    \qmlproperty string org.deepin.dtk::IpV4LineEdit::alertText

    \c alertText 属性表示 IpV4LineEdit 用于显示警告信息的警告文本。
    \c alertText 属性可普通的 Edit 一样，都用于控制警告文本的输入。
    \sa LineEdit
 */

/*!
    \qmlproperty string org.deepin.dtk::IpV4LineEdit::alertDuration

    \c alertDuration 属性表示 IpV4LineEdit 用于显示警告信息的持续时长。
    \c 当 alertDuration 结束后，警告信息将自动消失。
    \sa LineEdit
 */

/*!
    \qmlproperty bool org.deepin.dtk::IpV4LineEdit::showAlert

    \c showAlert 属性用于控制 IpV4LineEdit 的警告信息的现实和隐藏。当 showAlert 为
    true 时，警告信息会在 alertDuration 属性的持续时长完成或自动消失。
 */

/*!
    \qmlproperty Palette org.deepin.dtk::IpV4LineEdit::backgroundColor

    \c backgroundColor 属性用于控制 IpV4LineEdit 的背景颜色。默认情况下，该值
    会根据当前风格自动设置。
 */
