/*!
    \qmltype LineEdit
    \inherits TextField
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 提供一种自带清除按钮的输入框控件.

    LineEdit 提供了一种单行输入控件。与 Qt 的 TextField 控件不同的是
    LineEdit 自带了一个可以清除所有输入的 ActionButton，方便用于在输
    入后进行一件清除的快捷操作，其他属性和方法都和 TextField 空间保持
    一致。

    LineEdit 控件的效果如下图所示：

    \image images/LineEditExample.png

    LineEdit 将清除按钮暴露出来，使用时可以更方便地在清除按钮周围添加自定义
    控件。
 */


/*!
    \qmlproperty Item org.deepin.dtk::LineEdit::clearButton

    \c clearButton 属性获取 LineEdit 中的清除按钮。 clearButton 属性
    能够更方便的操作 LineEdit，在 LineEdit 周围添加自定义按钮和空间。
    例如以下代码：

    \qml
    LineEdit {
        width: 200
        text: "~/.ssh/ssh_keygen.key"
        ActionButton {
            anchors {
                right: parent.clearButton.left
                rightMargin: 5
                verticalCenter: parent.verticalCenter
            }
            icon.name: "entry_loadfile"
        }
    }
    \endqml
 */
