/*!
    \qmltype WaterProgressBar
    \inherits Control
    \inqmlmodule org.deepin.dtk
    \ingroup QML_TYPES
    \brief 提供一种水波纹类型的进度条控件.

    WaterProgressBar 提供一种趣味的水波纹进度条控件。WaterProgressBar有
    特殊的水波纹动画，能够将进度条的形式修改为水涨的效果。

    例如下述代码：
    \image images/WaterProgressBar.gif

    WaterProgressBar 的使用方式如下所示：
    \qml
    WaterProgressBar {
        NumberAnimation on value {
            loops: Animation.Infinite
            from: 0
            to: 100
            duration: 10000
        }
    }
    \endqml
  */

/*!
    \qmlproperty int org.deepin.dtk::WaterProgressBar::value

    \c value 属性表示 WaterProgressBar 进度值，其取值范围为[0, 100]，请注意
    不要超过该范围。当 \c value > 0 时 WaterProgressBar 开始水波动画。当
    \c value > 30 时 WaterProgressBar 开始气泡动画
 */

/*!
    \qmlproperty Palette org.deepin.dtk::WaterProgressBar::backgroundColor1

    \c backgroundColor1 属性表示 WaterProgressBar 的第一背景颜色值。 WaterProgressBar
    的默认背景为渐变背景。
 */

/*!
    \qmlproperty Palette org.deepin.dtk::WaterProgressBar::backgroundColor2

    \c backgroundColor2 属性表示 WaterProgressBar 的第二背景颜色值。
 */

/*!
    \qmlproperty Palette org.deepin.dtk::WaterProgressBar::dropShadowColor

    \c dropShadowColor 属性表示 WaterProgressBar 的阴影颜色值。
 */

/*!
    \qmlproperty Palette org.deepin.dtk::WaterProgressBar::popBackgroundColor

    \c popBackgroundColor 属性表示 WaterProgressBar 的弹出气泡的背景颜色。
 */

/*!
    \qmlproperty Palette org.deepin.dtk::WaterProgressBar::textColor

    \c textColor 属性表示 WaterProgressBar 的前景颜色，即文字的颜色。
 */
