JS_FILES += \
    $$PWD/PixelMetric.js

QML_FILES += \
    $$PWD/ScrollBar.qml \
    $$PWD/BusyIndicator.qml \
    $$PWD/CheckBox.qml \
    $$PWD/RadioButton.qml \
    $$PWD/Switch.qml \
    $$PWD/Slider.qml \
    $$PWD/ToolTip.qml \
    $$PWD/ProgressBar.qml \
    $$PWD/PageIndicator.qml \
    $$PWD/ItemDelegate.qml \
    $$PWD/StackView.qml \
    $$PWD/ComboBox.qml \
    $$PWD/RoundButton.qml \
    $$PWD/GroupBox.qml \
    $$PWD/Frame.qml \
    $$PWD/MenuSeparator.qml \
    $$PWD/MenuItem.qml \
    $$PWD/Menu.qml \
    $$PWD/ApplicationWindow.qml \
    $$PWD/Button.qml \
    $$PWD/CheckDelegate.qml \
    $$PWD/DelayButton.qml \
    $$PWD/Dial.qml \
    $$PWD/DialogButtonBox.qml \
    $$PWD/TextField.qml \
    $$PWD/TextArea.qml \
    $$PWD/SpinBox.qml \
    $$PWD/Control.qml \
    $$PWD/ScrollIndicator.qml \
    $$PWD/Popup.qml \
    $$PWD/Pane.qml \
