<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ColorButton.qml</file>
        <file>GroupTitle.qml</file>
        <file>ViewQMLSource.qml</file>
        <file>ImageCell.qml</file>
    </qresource>
    <qresource prefix="/examples">
        <file>Button.qml</file>
        <file>ListControl.qml</file>
        <file>Menu.qml</file>
        <file>Notify.qml</file>
        <file>EditControl.qml</file>
        <file>Popup.qml</file>
        <file>Slider.qml</file>
        <file>Mask.qml</file>
        <file>ScrollBar.qml</file>
        <file>Spinner.qml</file>
    </qresource>
</RCC>
