<RCC>
    <qresource prefix="/dtk/declarative">
        <file>qml/SearchEdit.qml</file>
        <file>qml/LineEdit.qml</file>
        <file>qml/ControlBackground.qml</file>
        <file>qml/PasswordEdit.qml</file>
        <file>qml/ButtonBox.qml</file>
        <file>qml/ButtonBoxButton.qml</file>
        <file>qml/FloatingButton.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/SuggestButton.qml</file>
        <file>qml/ToolButton.qml</file>
        <file>qml/WarningButton.qml</file>
        <file>qml/RectangleBorder.qml</file>
        <file alias="qml/PixelMetric.js">../chameleon/imports/Chameleon/PixelMetric.js</file>
    </qresource>
</RCC>
