<RCC>
    <qresource prefix="/dtk/declarative">
        <file>shaders/quickitemviewport.frag</file>
        <file>shaders/quickitemviewport-opaque.frag</file>
        <file>shaders/quickitemviewport-opaque.vert</file>
        <file>qml/style/Style.qml</file>
        <file>shaders/dualkawasedown.frag</file>
        <file>shaders/dualkawasedown.vert</file>
        <file>shaders/dualkawaseup.frag</file>
        <file>shaders/dualkawaseup.vert</file>
        <file>shaders/noise.vert</file>
        <file>shaders/noise.frag</file>
        <file>shadow/0.0.4.0.9.png</file>
        <file>shadow/0.4.4.0.17.png</file>
        <file>shadow/0.5.10.1.31.png</file>
        <file>shadow/0.8.4.0.25.png</file>
        <file>shadow/0.8.6.0.29.png</file>
        <file>shadow/0.8.10.1.37.png</file>
        <file>shadow/0.8.20.0.57.png</file>
        <file>shadow/0.10.4.0.29.png</file>
        <file>shadow/0.14.20.0.69.png</file>
        <file>shadow/0.18.20.0.77.png</file>
        <file>shadow/2.5.10.1.11.png</file>
        <file>shadow/2.5.10.1.32.png</file>
        <file>shadow/2.5.10.1.35.png</file>
        <file>shadow/2.8.1.0.17.png</file>
        <file>shadow/2.8.1.0.18.png</file>
        <file>shadow/2.8.2.1.17.png</file>
        <file>shadow/2.8.2.1.22.png</file>
        <file>shadow/2.8.2.1.23.png</file>
        <file>shadow/2.8.2.1.24.png</file>
        <file>shadow/2.8.10.1.35.png</file>
        <file>shadow/2.8.10.1.38.png</file>
    </qresource>
    <qresource prefix="/dsg">
        <file>icons/bloom/window_maximize.dci</file>
        <file>icons/bloom/window_restore.dci</file>
        <file>icons/bloom/window_minimize.dci</file>
        <file>icons/bloom/window_quit_full.dci</file>
        <file>icons/bloom/window_close.dci</file>
        <file>icons/bloom/window_menu.dci</file>
        <file>icons/bloom/slider_point_down.dci</file>
        <file>icons/bloom/slider_point_left.dci</file>
        <file>icons/bloom/slider_round_hor.dci</file>
        <file>icons/bloom/slider_round_ver.dci</file>
        <file>icons/bloom/switch_button.dci</file>
        <file>icons/bloom/slider_point_up.dci</file>
        <file>icons/bloom/checkbox_mix.dci</file>
        <file>icons/bloom/checkbox_checked.dci</file>
        <file>icons/bloom/checkbox_unchecked.dci</file>
        <file>icons/bloom/arrow_ordinary_down.dci</file>
        <file>icons/bloom/action_compress.dci</file>
        <file>icons/bloom/action_copy.dci</file>
        <file>icons/bloom/action_cut.dci</file>
        <file>icons/bloom/action_decompress.dci</file>
        <file>icons/bloom/action_delete.dci</file>
        <file>icons/bloom/action_edit.dci</file>
        <file>icons/bloom/action_newfolder.dci</file>
        <file>icons/bloom/action_open.dci</file>
        <file>icons/bloom/action_paste.dci</file>
        <file>icons/bloom/action_power.dci</file>
        <file>icons/bloom/action_redo.dci</file>
        <file>icons/bloom/action_reduce.dci</file>
        <file>icons/bloom/action_reset.dci</file>
        <file>icons/bloom/action_search.dci</file>
        <file>icons/bloom/action_selectall.dci</file>
        <file>icons/bloom/action_setting.dci</file>
        <file>icons/bloom/action_share.dci</file>
        <file>icons/bloom/arrow_ordinary_left.dci</file>
        <file>icons/bloom/arrow_ordinary_right.dci</file>
        <file>icons/bloom/arrow_ordinary_up.dci</file>
        <file>icons/bloom/chechbox_mix.dci</file>
        <file>icons/bloom/checkbox_focus_checked.dci</file>
        <file>icons/bloom/checkbox_focus.dci</file>
        <file>icons/bloom/entry_clear.dci</file>
        <file>icons/bloom/entry_loadfile.dci</file>
        <file>icons/bloom/entry_option_arrow_down.dci</file>
        <file>icons/bloom/entry_password_hide.dci</file>
        <file>icons/bloom/entry_spinbox_down.dci</file>
        <file>icons/bloom/entry_spinbox_up.dci</file>
        <file>icons/bloom/entry_voice.dci</file>
        <file>icons/bloom/list_add.dci</file>
        <file>icons/bloom/list_delete.dci</file>
        <file>icons/bloom/menu_arrow.dci</file>
        <file>icons/bloom/menu_select.dci</file>
        <file>icons/bloom/window_sidebar.dci</file>
    </qresource>
</RCC>
