<RCC>
    <qresource prefix="/dtk/declarative">
        <file>qml/SearchEdit.qml</file>
        <file>qml/LineEdit.qml</file>
        <file>qml/ControlBackground.qml</file>
        <file>qml/PasswordEdit.qml</file>
        <file>qml/ButtonBox.qml</file>
        <file>qml/ButtonBoxButton.qml</file>
        <file>qml/FloatingButton.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/SuggestButton.qml</file>
        <file>qml/ToolButton.qml</file>
        <file>qml/WarningButton.qml</file>
        <file>qml/RectangleBorder.qml</file>
        <file alias="qml/PixelMetric.js">../chameleon/imports/Chameleon/PixelMetric.js</file>
        <file>qml/CicleSpreadAnimation.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/DialogTitleBar.qml</file>
        <file>qml/WindowMinButton.qml</file>
        <file>qml/WindowMaxButton.qml</file>
        <file>qml/WindowRestoreButton.qml</file>
        <file>qml/WindowCloseButton.qml</file>
        <file>qml/WindowQuitFullButton.qml</file>
        <file>qml/WindowOptionButton.qml</file>
        <file>qml/WindowButtonGroup.qml</file>
        <file>qml/DialogWindow.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/HelpAction.qml</file>
        <file>qml/AboutAction.qml</file>
        <file>qml/QuitAction.qml</file>
        <file>qml/ThemeMenu.qml</file>
        <file>qml/DropShadow.qml</file>
        <file>qml/AlertToolTip.qml</file>
        <file>qml/FlowStyle.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/style/Style.qml</file>
    </qresource>
</RCC>
