<RCC>
    <qresource prefix="/dtk/declarative">
        <file>shaders/quickitemviewport.frag</file>
        <file>shaders/quickitemviewport-opaque.frag</file>
        <file>shaders/quickitemviewport-opaque.vert</file>
        <file>qml/style/Style.qml</file>
        <file>shaders/dualkawasedown.frag</file>
        <file>shaders/dualkawasedown.vert</file>
        <file>shaders/dualkawaseup.frag</file>
        <file>shaders/dualkawaseup.vert</file>
        <file>shaders/noise.vert</file>
        <file>shaders/noise.frag</file>
    </qresource>
    <qresource prefix="/dsg/built-in-icons">
        <file alias="window_maximize.dci">icons/bloom/window_maximize.dci</file>
        <file alias="window_restore.dci">icons/bloom/window_restore.dci</file>
        <file alias="window_minimize.dci">icons/bloom/window_minimize.dci</file>
        <file alias="window_quit_full.dci">icons/bloom/window_quit_full.dci</file>
        <file alias="window_close.dci">icons/bloom/window_close.dci</file>
        <file alias="window_menu.dci">icons/bloom/window_menu.dci</file>
        <file alias="slider_point_down.dci">icons/bloom/slider_point_down.dci</file>
        <file alias="slider_point_left.dci">icons/bloom/slider_point_left.dci</file>
        <file alias="slider_round_hor.dci">icons/bloom/slider_round_hor.dci</file>
        <file alias="slider_round_ver.dci">icons/bloom/slider_round_ver.dci</file>
        <file alias="switch_button.dci">icons/bloom/switch_button.dci</file>
        <file alias="slider_point_up.dci">icons/bloom/slider_point_up.dci</file>
    </qresource>
</RCC>
