<RCC>
    <qresource prefix="/dtk/declarative">
        <file>qml-qt6/SearchEdit.qml</file>
        <file>qml-qt6/LineEdit.qml</file>
        <file>qml-qt6/ControlBackground.qml</file>
        <file>qml-qt6/PasswordEdit.qml</file>
        <file>qml-qt6/ButtonBox.qml</file>
        <file>qml-qt6/FloatingButton.qml</file>
        <file>qml-qt6/IconButton.qml</file>
        <file>qml-qt6/RecommandButton.qml</file>
        <file>qml-qt6/ToolButton.qml</file>
        <file>qml-qt6/WarningButton.qml</file>
        <file>qml-qt6/FocusBoxBorder.qml</file>
        <file alias="qml-qt6/PixelMetric.js">../chameleon/PixelMetric.js</file>
        <file>qml-qt6/CicleSpreadAnimation.qml</file>
        <file>qml-qt6/TitleBar.qml</file>
        <file>qml-qt6/DialogTitleBar.qml</file>
        <file>qml-qt6/WindowButton.qml</file>
        <file>qml-qt6/WindowButtonGroup.qml</file>
        <file>qml-qt6/DialogWindow.qml</file>
        <file>qml-qt6/AboutDialog.qml</file>
        <file>qml-qt6/HelpAction.qml</file>
        <file>qml-qt6/AboutAction.qml</file>
        <file>qml-qt6/QuitAction.qml</file>
        <file>qml-qt6/ThemeMenu.qml</file>
        <file>qml-qt6/RectangularShadow.qml</file>
        <file>qml-qt6/AlertToolTip.qml</file>
        <file>qml-qt6/FlowStyle.qml</file>
        <file>qml-qt6/Button.qml</file>
        <file>qml-qt6/style/Style.qml</file>
        <file>qml-qt6/settings/SettingsDialog.qml</file>
        <file>qml-qt6/settings/OptionDelegate.qml</file>
        <file>qml-qt6/settings/CheckBox.qml</file>
        <file>qml-qt6/settings/ComboBox.qml</file>
        <file>qml-qt6/settings/NavigationTitle.qml</file>
        <file>qml-qt6/settings/ContentTitle.qml</file>
        <file>qml-qt6/settings/ContentBackground.qml</file>
        <file>qml-qt6/settings/LineEdit.qml</file>
        <file>qml-qt6/Control.qml</file>
        <file>qml-qt6/PlusMinusSpinBox.qml</file>
        <file>qml-qt6/EditPanel.qml</file>
        <file>qml-qt6/TextArea.qml</file>
        <file>qml-qt6/TextField.qml</file>
        <file>qml-qt6/SpinBox.qml</file>
        <file>qml-qt6/SpinBoxIndicator.qml</file>
        <file>qml-qt6/ApplicationWindow.qml</file>
        <file>qml-qt6/BoxShadow.qml</file>
        <file>qml-qt6/FloatingPanel.qml</file>
        <file>qml-qt6/FloatingMessage.qml</file>
        <file>qml-qt6/Menu.qml</file>
        <file>qml-qt6/MenuItem.qml</file>
        <file>qml-qt6/MenuSeparator.qml</file>
        <file>qml-qt6/HighlightPanel.qml</file>
        <file>qml-qt6/ArrowListView.qml</file>
        <file>qml-qt6/ScrollIndicator.qml</file>
        <file>qml-qt6/StyledBehindWindowBlur.qml</file>
        <file>qml-qt6/Popup.qml</file>
        <file>qml-qt6/PopupWindow.qml</file>
        <file>qml-qt6/Switch.qml</file>
        <file>qml-qt6/Slider.qml</file>
        <file>qml-qt6/SliderHandle.qml</file>
        <file>qml-qt6/ScrollBar.qml</file>
        <file>qml-qt6/ComboBox.qml</file>
        <file>qml-qt6/ButtonPanel.qml</file>
        <file>qml-qt6/ActionButton.qml</file>
        <file>qml-qt6/ItemDelegate.qml</file>
        <file>qml-qt6/CheckDelegate.qml</file>
        <file>qml-qt6/TipsSlider.qml</file>
        <file>qml-qt6/SliderTipItem.qml</file>
        <file>qml-qt6/BoxInsetShadow.qml</file>
        <file>qml-qt6/CheckBox.qml</file>
        <file>qml-qt6/IpV4LineEdit.qml</file>
        <file>qml-qt6/OutsideBoxBorder.qml</file>
        <file>qml-qt6/InsideBoxBorder.qml</file>
        <file>qml-qt6/SortFilterModel.qml</file>
        <file>qml-qt6/ArrowShapePopupWindow.qml</file>
        <file>qml-qt6/StyledArrowShapeWindow.qml</file>
        <file>qml-qt6/private/OpacityMask.qml</file>
        <file>qml-qt6/private/SoftwareOpacityMask.qml</file>
        <file>qml-qt6/ArrowShapePopup.qml</file>
        <file>qml-qt6/Action.qml</file>
        <file>qml-qt6/ActionGroup.qml</file>
        <file>qml-qt6/Label.qml</file>
        <file>qml-qt6/Container.qml</file>
        <file>qml-qt6/ButtonGroup.qml</file>
        <file>qml-qt6/ScrollView.qml</file>
        <file>qml-qt6/MenuBar.qml</file>
        <file>qml-qt6/AbstractButton.qml</file>
        <file>qml-qt6/TabBar.qml</file>
        <file>qml-qt6/SwipeDelegate.qml</file>
        <file>qml-qt6/SwipeView.qml</file>
        <file>qml-qt6/Drawer.qml</file>
        <file>qml-qt6/Dial.qml</file>
        <file>qml-qt6/Dialog.qml</file>
        <file>qml-qt6/DelayButton.qml</file>
        <file>qml-qt6/RoundButton.qml</file>
        <file>qml-qt6/RadioButton.qml</file>
        <file>qml-qt6/ToolTip.qml</file>
        <file>qml-qt6/DialogButtonBox.qml</file>
        <file>qml-qt6/Frame.qml</file>
        <file>qml-qt6/GroupBox.qml</file>
        <file>qml-qt6/PageIndicator.qml</file>
        <file>qml-qt6/StackView.qml</file>
        <file>qml-qt6/BusyIndicator.qml</file>
        <file>qml-qt6/ProgressBar.qml</file>
        <file>qml-qt6/BoxPanel.qml</file>
        <file>qml-qt6/Pane.qml</file>
        <file>qml-qt6/KeySequenceEdit.qml</file>
        <file>qml-qt6/private/KeySequenceLabel.qml</file>
        <file>qml-qt6/ButtonIndicator.qml</file>
        <file>qml-qt6/EmbeddedProgressBar.qml</file>
        <file>qml-qt6/WaterProgressBar.qml</file>
        <file>qml-qt6/private/ProgressBarImpl.qml</file>
        <file>qml-qt6/private/ProgressBarPanel.qml</file>
        <file>qml-qt6/PlaceholderText.qml</file>
        <file>qml-qt6/private/ColorOverlay.qml</file>
        <file>qml-qt6/private/SoftwareColorOverlay.qml</file>
        <file>qml-qt6/private/ArrowListViewButton.qml</file>
    </qresource>
</RCC>
