<RCC>
    <qresource prefix="/dtk/declarative">
        <file>qml/SearchEdit.qml</file>
        <file>qml/LineEdit.qml</file>
        <file>qml/ControlBackground.qml</file>
        <file>qml/PasswordEdit.qml</file>
        <file>qml/ButtonBox.qml</file>
        <file>qml/ButtonBoxButton.qml</file>
        <file>qml/FloatingButton.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/RecommandButton.qml</file>
        <file>qml/ToolButton.qml</file>
        <file>qml/WarningButton.qml</file>
        <file>qml/FocusBoxBorder.qml</file>
        <file alias="qml/PixelMetric.js">../chameleon/imports/Chameleon/PixelMetric.js</file>
        <file>qml/CicleSpreadAnimation.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/DialogTitleBar.qml</file>
        <file>qml/WindowButton.qml</file>
        <file>qml/WindowButtonGroup.qml</file>
        <file>qml/DialogWindow.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/HelpAction.qml</file>
        <file>qml/AboutAction.qml</file>
        <file>qml/QuitAction.qml</file>
        <file>qml/ThemeMenu.qml</file>
        <file>qml/RectangularShadow.qml</file>
        <file>qml/AlertToolTip.qml</file>
        <file>qml/FlowStyle.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/style/Style.qml</file>
        <file>qml/settings/SettingsDialog.qml</file>
        <file>qml/settings/OptionDelegate.qml</file>
        <file>qml/settings/CheckBox.qml</file>
        <file>qml/settings/ComboBox.qml</file>
        <file>qml/settings/NavigationTitle.qml</file>
        <file>qml/settings/ContentTitle.qml</file>
        <file>qml/settings/ContentBackground.qml</file>
        <file>qml/settings/LineEdit.qml</file>
        <file>qml/Control.qml</file>
        <file>qml/PlusMinusSpinBox.qml</file>
        <file>qml/EditPanel.qml</file>
        <file>qml/TextArea.qml</file>
        <file>qml/TextField.qml</file>
        <file>qml/SpinBox.qml</file>
        <file>qml/SpinBoxIndicator.qml</file>
        <file>qml/ApplicationWindow.qml</file>
        <file>qml/BoxShadow.qml</file>
        <file>qml/FloatingPanel.qml</file>
        <file>qml/FloatingMessage.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/MenuItem.qml</file>
        <file>qml/MenuSeparator.qml</file>
        <file>qml/HighlightPanel.qml</file>
        <file>qml/ArrowListView.qml</file>
        <file>qml/ScrollIndicator.qml</file>
        <file>qml/StyledBehindWindowBlur.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/PopupWindow.qml</file>
        <file>qml/Switch.qml</file>
        <file>qml/Slider.qml</file>
        <file>qml/SliderHandle.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/ComboBox.qml</file>
        <file>qml/ButtonPanel.qml</file>
        <file>qml/ActionButton.qml</file>
        <file>qml/ItemDelegate.qml</file>
        <file>qml/CheckDelegate.qml</file>
        <file>qml/TipsSlider.qml</file>
        <file>qml/SliderTipItem.qml</file>
        <file>qml/BoxInsetShadow.qml</file>
        <file>qml/CheckBox.qml</file>
        <file>qml/IpV4LineEdit.qml</file>
        <file>qml/OutsideBoxBorder.qml</file>
        <file>qml/InsideBoxBorder.qml</file>
    </qresource>
</RCC>
