<RCC>
    <qresource prefix="/dtk/declarative">
        <file>qml/DSearchEdit.qml</file>
        <file>qml/DLineEdit.qml</file>
        <file>qml/DControlBackground.qml</file>
        <file>qml/DPasswordEdit.qml</file>
        <file>qml/DButtonBox.qml</file>
        <file>qml/DButtonBoxButton.qml</file>
        <file>qml/DFloatingButton.qml</file>
        <file>qml/DIconButton.qml</file>
        <file>qml/DSuggestButton.qml</file>
        <file>qml/DToolButton.qml</file>
        <file>qml/DWarningButton.qml</file>
        <file alias="qml/PixelMetric.js">../chameleon/imports/Chameleon/PixelMetric.js</file>
    </qresource>
</RCC>
