HEADERS += \
    $$PWD/dtkdeclarative_global.h \
    $$PWD/dquickwindow.h \
    $$PWD/dapploader.h \
    $$PWD/dqmlappplugininterface.h \
    $$PWD/dqmlglobalobject.h \
    $$PWD/dplatformthemeproxy.h \
    $$PWD/dquickitemviewport.h \
    $$PWD/dquickiconprovider.h \
    $$PWD/dquicksystempalette.h \
    $$PWD/dquickview.h \
    $$PWD/dhandlecontextmenuwindow.h

SOURCES += \
    $$PWD/dquickwindow.cpp \
    $$PWD/dapploader.cpp \
    $$PWD/dqmlglobalobject.cpp \
    $$PWD/dplatformthemeproxy.cpp \
    $$PWD/dquickitemviewport.cpp \
    $$PWD/dquickiconprovider.cpp \
    $$PWD/dquicksystempalette.cpp \
    $$PWD/dquickview.cpp \
    $$PWD/dhandlecontextmenuwindow.cpp
