HEADERS += \
    $$PWD/dquickinwindowblendblur.h \
    $$PWD/dtkdeclarative_global.h \
    $$PWD/dquickwindow.h \
    $$PWD/dapploader.h \
    $$PWD/dqmlappplugininterface.h \
    $$PWD/dqmlglobalobject.h \
    $$PWD/dplatformthemeproxy.h \
    $$PWD/dquickitemviewport.h \
    $$PWD/dquickiconprovider.h \
    $$PWD/dquickview.h \
    $$PWD/dhandlecontextmenuwindow.h \
    $$PWD/dquickblitframebuffer.h \
    $$PWD/dquickglow.h \
    $$PWD/dquickshadowimage.h \
    $$PWD/dquickrectangle.h \

SOURCES += \
    $$PWD/dquickinwindowblendblur.cpp \
    $$PWD/dquickwindow.cpp \
    $$PWD/dapploader.cpp \
    $$PWD/dqmlglobalobject.cpp \
    $$PWD/dplatformthemeproxy.cpp \
    $$PWD/dquickitemviewport.cpp \
    $$PWD/dquickiconprovider.cpp \
    $$PWD/dquickview.cpp \
    $$PWD/dhandlecontextmenuwindow.cpp \
    $$PWD/dquickblitframebuffer.cpp \
    $$PWD/dquickglow.cpp \
    $$PWD/dquickshadowimage.cpp \
    $$PWD/dquickrectangle.cpp \
