HEADERS += \
    $$PWD/dtkdeclarative_global.h \
    $$PWD/dquickwindow.h \
    $$PWD/dapploader.h \
    $$PWD/dplatformthemeproxy.h \
    $$PWD/dquickitemviewport.h \
    $$PWD/dquickblitframebuffer.h \
    $$PWD/dqmlappmainwindowinterface.h \
    $$PWD/dqmlapppreloadinterface.h \

SOURCES += \
    $$PWD/dquickwindow.cpp \
    $$PWD/dapploader.cpp \
    $$PWD/dplatformthemeproxy.cpp \
    $$PWD/dquickitemviewport.cpp \
    $$PWD/dquickblitframebuffer.cpp \
    $$PWD/dqmlapppreloadinterface.cpp \
    $$PWD/dqmlappmainwindowinterface.cpp \
